*** LAB 04 - SOLUTION TO PEN AND PAPER EXERCISE ***

a_11 = 0.1
a_12 = 0.9
a_21 = 0.5
a_22 = 0.5

a) Compute the total probability of occurrence for the sequence acbc

Para este exercício, usamos o algoritmo Forward

alpha_1_(1) = 0.8 * 0.1 = 0.08
alpha_1_(2) = 0.2 * 0.6 = 0.12

alpha_2_(1) = (0.08*0.1 + 0.12*0.5) * 0.2 = 0.0136
alpha_2_(2) = (0.08*0.9 + 0.12*0.5) * 0.2 = 0.0264

alpha_3_(1) = (0.0136*0.1 + 0.0264*0.5) * 0.7 = 0.0102
alpha_3_(2) = (0.0136*0.9 + 0.0264*0.5) * 0.2 = 0.0051

alpha_4_(1) = (0.0102*0.1 + 0.0051*0.5) * 0.2 = 0.0007
alpha_4_(2) = (0.0102*0.9 + 0.0051*0.5) * 0.2 = 0.002346

Prob = 0.0007 + 0.002346 = 0.003046



b) What would be the probability for the sequence acbc occuring, if the sequence of states was known as being 1212?

alpha_1_(1) = 0.8 * 0.1 = 0.08
alpha_2_(2) = (0.08*0.9) * 0.2 = 0.0144
alpha_3_(1) = (0.0144*0.5) * 0.7 = 0.0050
alpha_4_(2) = (0.0050*0.9) * 0.2 = 0.0009

Prob = 0.0009


c) What is the most likely sequence of states for the sequence of symbols acbc

Para este exercício, usamos o algoritmo de Viterbi:

delta_1_(1) = -ln(0.8) - ln(0.1) = 2.5257
delta_1_(2) = -ln(0.2) - ln(0.6) = 2.1203 

delta_2_(1) = min(2.5257 - ln(0.1), 2.1203 - ln(0.5)) - ln(0.2) = min(4.8283, 2.8134) - ln(0.2) = 4.4228
delta_2_(2) = min(2.5257 - ln(0.9), 2.1203 - ln(0.5)) - ln(0.2) = min(2.6311, 2.8134) - ln(0.2) = 4.2405 

delta_3_(1) = min(4.4228 - ln(0.1), 4.2405 - ln(0.5)) - ln(0.7) = min(6.7254, 4.9336) - ln(0.7) = 5.2903 
delta_3_(2) = min(4.4228 - ln(0.9), 4.2405 - ln(0.5)) - ln(0.2) = min(4.5282, 4.9336) - ln(0.2) = 6.1376 

delta_4_(1) = min(5.2903 - ln(0.1), 6.1376 - ln(0.5)) - ln(0.2) = min(7.5929, 6.8307) - ln(0.2) = 8,4401
delta_4_(2) = min(5.2903 - ln(0.9), 6.1376 - ln(0.5)) - ln(0.2) = min(5.3957, 6.8307) - ln(0.2) = 7,0051 

Tracing back:
q*_4 = 2
q*_3 = 1
q*_2 = 2
q*_1 = 1


Sequência de estados: 1212


-----------------------
- Solução alternativa -
-----------------------

delta_1_(1) = 0.8*0.1 = 0,08
delta_1_(2) = 0.2*0.6 = 0,12

delta_2_(1) = max((0.08*0.1), (0.12*0.5))*0.2 = max(0.008, 0.06)*0.2 = 0.012
delta_2_(2) = max((0.08*0.9), (0.12*0.5))*0.2 = max(0.072, 0.06)*0.2 = 0.0144

delta_3_(1) = max((0.012*0.1), (0.0144*0.5))*0.7 = max(0.0012, 0.0072)*0.7 = 0.005
delta_3_(2) = max((0.012*0.9), (0.0144*0.5))*0.2 = max(0.0108, 0.0072)*0.2 = 0.0022

delta_4_(1) = max((0.005*0.1), (0.0022*0.5))*0.2 = max(0.0005, 0.0011)*0.2 = 0.0002
delta_4_(2) = max((0.005*0.9), (0.0022*0.5))*0.2 = max(0.0045, 0.0011)*0.2 = 0.0009

Sequência inversa: 2121
Sequência de estados: 1212



d) The Baum-Welch Method

Probability of Visiting a State

gamma_t_(i) = P(i_t = t|O, lambda)
i.e. the probability of being in state i at time t given the observation sequence O and the model lambda.

gamma_t_(i) = (alpha_t_(i)*beta_t_(i))/P(O|lambda), where
alpha_t_(i) is computed as in the Forward procedure and
beta_t_(i) is computed as in the Backward procedure

--------------------------------------------------------------
Computing alpha values:

alpha_1_(1) = 0.8 * 0.1 = 0.08
alpha_1_(2) = 0.2 * 0.6 = 0.12

alpha_2_(1) = (0.08*0.1 + 0.12*0.5) * 0.2 = 0.0136
alpha_2_(2) = (0.08*0.9 + 0.12*0.5) * 0.2 = 0.0264

alpha_3_(1) = (0.0136*0.1 + 0.0264*0.5) * 0.7 = 0.0102
alpha_3_(2) = (0.0136*0.9 + 0.0264*0.5) * 0.2 = 0.0051

Prob(O|lambda) = 0,0153


--------------------------------------------------------------
Computing beta values:

beta_3_(1) = 1
beta_3_(2) = 1

beta_2_(1) = 0.1*0.7*1 + 0.9*0.2*1 = 0.25
beta_2_(2) = 0.5*0.7*1 + 0.5*0.2*1 = 0.45

beta_1_(1) = 0.1*0.2*0.25 + 0.9*0.2*0.45 = 0.086
beta_1_(2) = 0.5*0.2*0.25 + 0.5*0.2*0.45 = 0.070

Prob(O|lambda) = 0,0153


--------------------------------------------------------------
Computing gamma values:

gamma_1_(1) = (0.8 * 0.086)/ 0.0153 = 0.4497
gamma_1_(2) = (0.12 * 0.7)/ 0.0153 = 0.5490

gamma_2_(1) = (0.0136 * 0.25)/ 0.0153 = 0.2222
gamma_2_(2) = (0.0264 * 0.45)/ 0.0153 = 0.7765

gamma_3_(1) = (0.0102 * 1)/ 0.0153 = 0.6667
gamma_3_(2) = (0.0051 * 1)/ 0.0153 = 0.3333


--------------------------------------------------------------
Probability of Transitioning

xi_t_(i, j) = P(i_t = i, i_t+1 = j|O, lambda)
i.e. the probability of being in state i at time t and making a transition to state j at time t + 1, given the observation sequence O and the model lambda

xi_t_(i, j) = alpha_t_(i)*a_ij*b_j(O_t+1)*beta_t+1_(j)/P(O|lambda)

xi_1_(1,1) = (0.08*0.1*0.2*0.25)/0.0153 = 0.0261
xi_1_(1,2) = (0.08*0.9*0.2*0.45)/0.0153 = 0.4235
xi_1_(2,1) = (0.12*0.5*0.2*0.25)/0.0153 = 0.1961
xi_1_(2,2) = (0.12*0.5*0.2*0.45)/0.0153 = 0.3529
xi_2_(1,1) = (0.0136*0.1*0.7*1)/0.0153 = 0.0622
xi_2_(1,2) = (0.0136*0.9*0.2*1)/0.0153 = 0.16
xi_2_(2,1) = (0.0264*0.5*0.7*1)/0.0153 = 0.6039
xi_2_(2,2) = (0.0264*0.5*0.2*1)/0.0153 = 0.1725


--------------------------------------------------------------
Computing ^pi_i:

^pi_i = gamma_1_(i)

^pi_1 = gamma_1_(1) = 0.4497
^pi_2 = gamma_1_(2) = 0.5490


--------------------------------------------------------------
Computing ^a_ij:

^a_ij = sum^(T-1)_(t=1) xi_t_(i,j) / sum^(T-1)_(t=1) gamma_t_(i)

^a_11 = sum^(T-1)_(t=1) xi_t_(1,1) / sum^(T-1)_(t=1) gamma_t_(1)

^a_11 = (0.0261 + 0.0622)/(0.4497 + 0.2222) = 0.0883/0.6719 = 0.1314
^a_12 = (0.4235 + 0.16)/(0.4497 + 0.2222) = 0.5835/0.6719 = 0.8684
^a_21 = (0.1961 + 0.6039)/(0.5490 + 0.7765) = 0.8/1.3255 = 0.6035
^a_22 = (0.3529 + 0.1725)/(0.5490 + 0.7765) = 0.5254/1.3255 = 0.3964


--------------------------------------------------------------
Computing ^b_i_(k):

^b_i_(k) = sum^(T)_(t=1|O_t = k) gamma_t_(i) / sum^(T)_(t=1) gamma_t_(i)

i=1,k=1 (v_k = a)
^b_1_(1) = sum^(T)_(t=1|O_t = 1) gamma_t_(1) / sum^(T)_(t=1) gamma_t_(1)
^b_1_(1) = gamma_1_(1) / (gamma_1_(1) + gamma_2_(1) + gamma_3_(1))
^b_1_(1) = 0.4497 / (0.4497 + 0.2222 + 0.6667) = 0.4497/1.3386 = 0.3359

i=1,k=2 (v_k = b)
^b_1_(2) = gamma_3_(1) / (gamma_1_(1) + gamma_2_(1) + gamma_3_(1))
^b_1_(2) = 0.6667 / (0.4497 + 0.2222 + 0.6667) = 0.6667/1.3386 = 0.4980

i=1,k=3 (v_k = c)
^b_1_(3) = gamma_2_(1) / (gamma_1_(1) + gamma_2_(1) + gamma_3_(1))
^b_1_(3) = 0.2222 / (0.4497 + 0.2222 + 0.6667) = 0.2222/1.3386 = 0.1660

i=2,k=1 (v_k = a)
^b_2_(1) = 0.5490 / (0.5490 + 0.7765 + 0.3333) = 0.5490/1.6588 = 0.3309

i=2,k=2 (v_k = b)
^b_2_(2) = 0.3333 / (0.5490 + 0.7765 + 0.3333) = 0.3333/1.6588 = 0.2009

i=2,k=3 (v_k = c)
^b_2_(3) = 0.7765 / (0.5490 + 0.7765 + 0.3333) = 0.7765/1.6588 = 0.4681

--------------------------------------------------------------

Thus:

^pi = (0.4497, 0.5490)

^A =
(0.1314 0.6719
0.6035 0.3964)

^B =
(0.3359 0.3309
0.4980 0.2009
0.1660 0.4681)


