*** LAB 04sp - SOLUTION TO PEN AND PAPER EXERCISE ***


a)

+-----+-------+-----+------+------+-----+-----+-----+-----+-----+-----+------+------+--+
|     | state | seq | Pi_1  Pi_2  a_1  a_2  b_1  b_2  c_1  c_2  a_11  a_12  a_21  a_22 |
+-----+-------+-----+------+------+-----+-----+-----+-----+-----+-----+------+------+--+
| t=1 |   1   |  a  |   1     0    1    0    0    0    0    0     0     0     0     0  |
| t=2 |   2   |  ac |   0     0    0    0    0    0    0    1     0     1     0     0  |
| t=3 |   1   | acb |   0     0    0    0    1    0    0    0     0     0     1     0  |
+-----+-------+-----+------+------+-----+-----+-----+-----+-----+-----+------+------+--+

v_k = a => [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
v_k = c => [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]
v_k = b => [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]



b) What is the most likely sequence of states for the sequence of symbols acbc

Para este exercício, usamos o algoritmo de Viterbi:

delta_1_(1) = -ln(0.8) - ln(0.1) = 2.5257
delta_1_(2) = -ln(0.2) - ln(0.6) = 2.1203 

delta_2_(1) = min(2.5257 - ln(0.1), 2.1203 - ln(0.5)) - ln(0.2) = min(4.8283, 2.8134) - ln(0.2) = 4.4228
delta_2_(2) = min(2.5257 - ln(0.9), 2.1203 - ln(0.5)) - ln(0.2) = min(2.6311, 2.8134) - ln(0.2) = 4.2405 

delta_3_(1) = min(4.4228 - ln(0.1), 4.2405 - ln(0.5)) - ln(0.7) = min(6.7254, 4.9336) - ln(0.7) = 5.2903 
delta_3_(2) = min(4.4228 - ln(0.9), 4.2405 - ln(0.5)) - ln(0.2) = min(4.5282, 4.9336) - ln(0.2) = 6.1376 

delta_4_(1) = min(5.2903 - ln(0.1), 6.1376 - ln(0.5)) - ln(0.2) = min(7.5929, 6.8307) - ln(0.2) = 8,4401
delta_4_(2) = min(5.2903 - ln(0.9), 6.1376 - ln(0.5)) - ln(0.2) = min(5.3957, 6.8307) - ln(0.2) = 7,0051 

Tracing back:
q*_4 = 2
q*_3 = 1
q*_2 = 2
q*_1 = 1


Sequência de estados: 1212

c) 

O = acb, I = 122
^I for the observed sequence can be computed from the previous exercise: ^I = 121, 

Thus, 
For ^I:

       <Pi_1 Pi_2 a_1 a_2 b_1 b_2 c_1 c_2 a_11 a_12 a_21 a_22>
^f_1 = <  1    0   1   0   0   0   0   0    0    0    0    0 >
^f_2 = <  0    0   0   0   0   0   0   1    0    1    0    0 >
^f_3 = <  0    0   0   0   1   0   0   0    0    0    1    0 >


For I:
      <Pi_1 Pi_2 a_1 a_2 b_1 b_2 c_1 c_2 a_11 a_12 a_21 a_22>
f_1 = <  1    0   1   0   0   0   0   0    0    0    0    0 >
f_2 = <  0    0   0   0   0   0   0   1    0    1    0    0 >
f_3 = <  0    0   0   0   0   1   0   0    0    0    0    1 >


And for w:
    <Pi_1 Pi_2 a_1 a_2 b_1 b_2 c_1 c_2 a_11 a_12 a_21 a_22>
w = <-ln(0.8) -ln(0.2) -ln(0.1) -ln(0.6) -ln(0.7) -ln(0.2) -ln(0.2) -ln(0.2) -ln(0.1) -ln(0.9) -ln(0.5) -ln(0.5)>

After running Viterbi, with the initial weights, we identify 121 as the most likely sequence. Thus, we should update the feature weights:

w_b_1 (wrong, decrease the weight): - w_b_1 = -ln(0.7)+1
w_b_2 (right, increase the weight): - w_b_2 = -ln(0.2)-1
w_a_21 (wrong, decrease the weight): - w_a_21 = -ln(0.5)+1
w_a_22 (right, increase the weight): - w_a_22 = -ln(0.5)-1


