
5.3 Evaluating Clustering

a)

|c_+|=5,|c_-|=5
|w_A|=4,|w_B|=6
|w_A \cap c_+| = 3
|w_A \cap c_-| = 1
|w_B \cap c_+| = 2
|w_B \cap c_-| = 4

Purity(Omega,C) = 1/N[sum_k(max_j|w_k \cap c_j|)] 
Purity(Omega,C) = 1/N[sum_k(max((w_k \cap c_+);(w_k \cap c_-)))]
Purity(Omega,C) = 1/N[max((w_A \cap c_+);(w_A \cap c_-)) + max((w_B \cap c_+);(w_B \cap c_-))]
Purity(Omega,C) = 1/10[max(3;1) + max(2;4)]
Purity(Omega,C) = 1/10[3+4] = 0,7


NMI(Omega,C) = 2*I(Omega,C)/H(Omega)+H(C)

I(Omega,C) = sum_k(sum_j(|w_k \cap c_j|*(1/N)*log(N|w_k \cap c_j|/|w_k|*|c_j|)))
I(Omega,C) = sum_k(|w_k \cap c_+|*(1/N)*log(N|w_k \cap c_+|/|w_k|*|c_+|) + |w_k \cap c_-|*(1/N)*log(N|w_k \cap c_-|/|w_k|*|c_-|))
I(Omega,C) = |w_A \cap c_+|*(1/N)*log(N|w_A \cap c_+|/|w_A|*|c_+| +
		  	 |w_A \cap c_-|*(1/N)*log(N|w_A \cap c_-|/|w_A|*|c_-| +
		  	 |w_B \cap c_+|*(1/N)*log(N|w_B \cap c_+|/|w_B|*|c_+| +
		  	 |w_B \cap c_-|*(1/N)*log(N|w_B \cap c_-|/|w_B|*|c_-|
I(Omega,C) = [(3/10)*log[10*3/4*5] + (1/10)*log[10*1/4*5] + (2/10)*log[10*2/6*5] + (4/10)*log[10*4/6*5]]
I(Omega,C) = (1/10)*[3*log(3/2) + 1*log(1/2) + 2*log(2/3) + 4*log(4/3)]
I(Omega,C) = (1/10)*[0,54 - 0,30 - 0,36 + 0,48] = (1/10)*0,36 = 0,036

H(Omega) = -sum_k(|w_k|*(1/N)*log(|w_k|*(1/N)))
H(Omega) = -(|w_A|*(1/N)*log(|w_A|*(1/N)) + |w_B|*(1/N)*log(|w_B|*(1/N)))
H(Omega) = -(4/10*log(4/10) + 6/10*log(6/10))
H(Omega) = -(4*(-0.40) + 6*(-0.22))*(1/10)
H(Omega) = -(-1.6 -1.32)*(1/10)
H(Omega) = 0.292

H(C) = -sum_j(|c_j|*(1/N)*log(|c_j|*(1/N)))
H(C) = -(|c_+|*(1/N)*log(|c_+|*(1/N)) + |c_-|*(1/N)*log(|c_-|*(1/N)))
H(C) = -((5/10)*log(5/10) + (5/10)*log(5/10))
H(C) = -log(0.5)
H(C) = 0.301

NMI = 2*0.036/(0.292+0.301) = 0.121



Rand Index = TP+TN/TP+TN+FP+FN

TP = |{e_(1,5),e_(1,6),e_(2,9),e_(3,4),e_(3,8),e_(3,10),e_(4,8),e_(4,10),e_(5,6),e_(8,10)}| = 10
TF = |{e_(1,3),e_(1,4),e_(1,8),e_(1,10),e_(2,7),e_(3,5),e_(3,6),e_(4,5),e_(4,6),e_(5,8),e_(5,10),e_(6,8),e_(6,10),e_(7,9)}| = 14
FP = |{e_(1,7),e_(2,3),e_(2,4),e_(2,8),e_(2,10),e_(3,9),e_(4,9),e_(5,7),e_(6,7),e_(8,9),e_(9,10)}| = 11
FN = |{e_(1,2),e_(1,9),e_(2,5),e_(2,6),e_(3,7),e_(4,7),e_(5,9),e_(6,9),e_(7,8),e_(7,10)}| = 10


Rand Index = 10+14/45 = 24/45 = 0,53
