*** LAB 04 - SOLUTION TO PEN AND PAPER EXERCISE ***


a) Compute the total probability of occurrence for the sequence acbc

Para este exercício, usamos o algoritmo Forward

a_1 = 0.8 * 0.1 = 0.08
a_2 = 0.2 * 0.6 = 0.12

ac_1 = (0.08*0.1 + 0.12*0.5) * 0.2 = 0.0136
ac_2 = (0.08*0.9 + 0.12*0.5) * 0.2 = 0.0264

acb_1 = (0.0136*0.1 + 0.0264*0.5) * 0.7 = 0.0102
acb_2 = (0.0136*0.9 + 0.0264*0.5) * 0.2 = 0.0051

acbc_1 = (0.0102*0.1 + 0.0051*0.5) * 0.2 = 0.0007
acbc_2 = (0.0102*0.9 + 0.0051*0.5) * 0.2 = 0.002346

Prob = 0.0007 + 0.002346 = 0.003046



b) What would be the probability for the sequence acbc occuring, if the sequence of states was known as being 1212?

a_1 = 0.8 * 0.1 = 0.08
ac_2 = (0.08*0.9) * 0.2 = 0.0144
acb_1 = (0.0144*0.5) * 0.7 = 0.0050
acbc_2 = (0.0050*0.9) * 0.2 = 0.0009

Prob = 0.0009



c) What is the most likely sequence of states for the sequence of symbols acbc

Para este exercício, usamos o algoritmo de Viterbi:

a_1 = -ln(0.8) - ln(0.1) = 2.5257
a_2 = -ln(0.2) - ln(0.6) = 2.1203 (2)

ac_1 = min(2.5257 - ln(0.1), 2.1203 - ln(0.5)) - ln(0.2) = min(4.8283, 2.8134) - ln(0.2) = 4.4228
ac_2 = min(2.5257 - ln(0.9), 2.1203 - ln(0.5)) - ln(0.2) = min(2.6311, 2.8134) - ln(0.2) = 4.2405 (2)

acb_1 = min(4.4228 - ln(0.1), 4.2405 - ln(0.5)) - ln(0.7) = min(6.7254, 4.9336) - ln(0.7) = 5.2903 (1)
acb_2 = min(4.4228 - ln(0.9), 4.2405 - ln(0.5)) - ln(0.2) = min(4.5282, 4.9336) - ln(0.2) = 6.1376 

acbc_1 = min(5.2903 - ln(0.1), 6.1376 - ln(0.5)) - ln(0.2) = min(7.5929, 6.8307) - ln(0.2) = 8,4401
acbc_2 = min(5.2903 - ln(0.9), 6.1376 - ln(0.5)) - ln(0.2) = min(5.3957, 6.8307) - ln(0.2) = 7,0051 (2)


Sequência de estados: 2212

