*** LAB 05 - SOLUTION TO PEN AND PAPER EXERCISES ***


1. Evaluating an Information Retrieval System:

Retrieved set of documents:
A = {d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20}

Relevant documents:
R = {d1,d3,d5,d7,d9,d11,d13,d15,d17,d19}


a) Precision@5 (precision at the 5th retrieved document) = 3/5

b) R-Precision (precision at the Rth document, where R is the number of relevant documents) = 10-Precision = Precision@19 = 10/19 = 0.53

c)

Re 		| Pr
0.00	| 1/1 = 1.00
0.10	| 1/1 = 1.00
0.20	| 2/3 = 0.67
0.30	| 3/5 = 0.60
0.40	| 4/7 = 0.57
0.50	| 5/9 = 0.56
0.60	| 6/11 = 0.55
0.70	| 7/13 = 0.54
0.80	| 8/15 = 0.53
0.90	| 9/17 = 0.53
1.00	| 10/19 = 0.53


2. Evaluating a Classifier

a) Confusion matrix M
M =	[TN	FP]	=	[4	1]
	[FN	TP]		[2	3]

b)
Accuracy = (TP+TN)/(TP+FP+FN+TN) = 7/10
Precision = TP/(TP+FP) = 3/4
Recall = TP/(TP+FN) = 3/5
F1 = (2*Recall*Precision) / (Recall + Precision) = 0.9/1.35 = 0.67



3. Evaluating an Information Extraction System

a) For each class, precision, recall, and F1?

» Organizations:	M =	[	0]
						[1	2]

Precision = 2/2 = 1
Recall = 2/4 = 0.5
F1 = (2*1*0.5) / (1+0.5) = 0.66


» Positions:		M =	[	0]
						[0	3]

Precision = 3/3 = 1
Recall = 3/3 = 1
F1 = 2/2 = 1


» Persons:			M =	[	3]
						[1	3]

Precision = 3/6 = 0.5
Recall = 3/4 = 0.75
F1 = 0.75/1.25 = 0.6


b) Macro-averaged and micro-averaged precision:

MacroAvgPr = 1/n * \sum_{i=1}^n Pn = 1/3 (1 + 1 + 0.5) = 0.83
MicroAvgPr = (\sum_{i=1}^n Ci' \cap Ci) / \sum_{i=1}^n Ci' = 8/11 = 0.73
